# RobotArmSampleApp

./: .gitignore  RobotArm.sln
Hosts/RobotArm.HostingCommon/: RobotArm.HostingCommon.csproj  packages.config
Hosts/RobotArm.UserManagementServicesWpfHost/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotArm.UserManagementServicesWpfHost.csproj  packages.config
Hosts/RobotArm.WpfHostingCommon/: RobotArm.WpfHostingCommon.csproj  packages.config
RobotArm.ClientsDataContracts/: RobotArm.ClientsDataContracts.csproj
RobotArm.ClientsDataContracts/Contracts/: ServicesDataContracts.cs  ServicesFaultContracts.cs
RobotArm.ClientsDataContracts/Properties/: AssemblyInfo.cs
Source/RobotArm.BusinessLogicInterfaces/: RobotArm.BusinessLogicInterfaces.csproj
Source/RobotArm.Common/: RobotArm.Common.csproj  packages.config
Source/RobotArm.CommonBusinessLogic/: BusinessLogicBase.cs  RobotArm.CommonBusinessLogic.csproj  packages.config
Source/RobotArm.CommonRepositories/: RepositoryBase.cs  RobotArm.CommonRepositories.csproj  packages.config
Source/RobotArm.CommonServices/: RobotArm.CommonServices.csproj  ServiceBase.cs  packages.config
Source/RobotArm.Data/: App.config  RobotArm.Data.csproj  packages.config
Source/RobotArm.RepositoriesInterfaces/: IRepository.cs  RobotArm.RepositoriesInterfaces.csproj
Source/RobotArm.RobotArmControlBusinessLogic/: RobotArm.RobotArmControlBusinessLogic.csproj  RobotArmControlBusinessLogicBase.cs
Source/RobotArm.RobotArmControlRepositories/: RobotArm.RobotArmControlRepositories.csproj  RobotArmControlRepositoryBase.cs
Source/RobotArm.RobotArmControlServices/: RobotArm.RobotArmControlServices.csproj  RobotArmControlServiceBase.cs
Source/RobotArm.ServicesClients/: RobotArm.ServicesClients.csproj  app.config
Source/RobotArm.ServicesInterfaces/: RobotArm.ServicesContracts.csproj
Source/RobotArm.UserManagementBusinessLogic/: RobotArm.UserManagementBusinessLogic.csproj  (+1 more)
Web/RobotArm.AspNetCoreApp/: Program.cs  RobotArm.AspNetCoreApp.csproj  Startup.cs
Web/RobotArm.AspNetCoreApp/Controllers/: AccountController.cs  HomeController.cs
Web/RobotArm.AspNetCoreApp/Models/: ErrorViewModel.cs
Web/RobotArm.AspNetCoreApp/Properties/: launchSettings.json
Web/RobotArm.AspNetCoreApp/Views/: _ViewImports.cshtml
Web/RobotArm.AspNetCoreApp/Views/Shared/: _Layout.cshtml
Web/RobotArm.AspNetCoreApplication/: Program.cs  RobotArm.AspNetCoreApplication.csproj  Startup.cs
Web/RobotArm.AspNetCoreApplication/Controllers/: AccountController.cs  HomeController.cs
Web/RobotArm.AspNetCoreApplication/Models/: ErrorViewModel.cs
Web/RobotArm.AspNetCoreApplication/Properties/: launchSettings.json
Web/RobotArm.AspNetCoreApplication/ViewModels/: LoginViewModel.cs
Web/RobotArm.AspNetCoreApplication/Views/: _ViewImports.cshtml
Web/RobotArm.AspNetCoreApplication/Views/Shared/: _Layout.cshtml
(+240 files in other folders)
